.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.container > div{
  background-color: #2196f3!important;
  padding: 10px;
}
.container > div.header > div{
  background-color: #2196F3;
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
  background-color: #2196F3;
}
.menu > a {
  color: white;
  text-decoration: none;
  display: block;
}
.container > div.content {
  grid-area: content;
  width: 990px!important;
}
.container > div.footer {
  grid-area: footer;
}
.card-body {
  background-color: #2196F3;
  color: white;
}